server.port=8080
spring.application.name=chatbot

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://sumanhm1234:lo7czpOOYJuL24x1@cluster0.ejfpoht.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=chatbot
